MiniPro/MiniPro/MainWindow.xaml

<Window x:Class="MiniPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPro"
        mc:Ignorable="d"
        Title="Nearby Patient Services" Height="450" Width="1200" MinWidth="1200" MinHeight="450" MaxWidth="1200" MaxHeight="450">
    <Grid Width="1000" Height="419" MinWidth="1200" MinHeight="419"  MaxWidth="1200" Background="#FF25DA88">
        <Button x:Name="BtnPostcode" Content="Search" HorizontalAlignment="Left" Height="35" Margin="72,374,0,0" VerticalAlignment="Top" Width="129" Click="BtnPostcode_Click"/>
        <DataGrid Name="dataGrid1" ItemsSource="{Binding }" HorizontalAlignment="Left" Height="381" Margin="279,20,0,0" VerticalAlignment="Top" Width="894" ColumnWidth="*"/>
        <TextBox x:Name="postcodeBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" MaxLength="7" CharacterCasing="Upper" TextChanged="postcodeBox_TextChanged" Margin="14,31,0,0"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="69" Margin="13,7,0,0"/>
        <TextBox Text="{Binding Value, ElementName=distanceVal, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsEnabled="False" Margin="225,93,931,300" />
        <Slider Maximum="50" TickPlacement="BottomRight" TickFrequency="1"  IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" x:Name="distanceVal" ValueChanged="distanceVal_ValueChanged" Value="10" Margin="13,91,0,0"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="miles" GroupName="unit" Content="Miles" Margin="14,120,1131,276" IsChecked="True"/>
        <RadioButton x:Name="km" GroupName="unit" Content="Km" Margin="94,120,1068,275" />

        <RadioButton x:Name="Nursery" GroupName="age" Content="0-3" Margin="16,174,1125,222" Checked="NurseryChecked" />
        <RadioButton x:Name="Primary" GroupName="age" Content="4-11" Margin="73,174,1067,221" Checked="PrimaryChecked" />
        <RadioButton x:Name="Secondary" GroupName="age" Content="12-18" Margin="138,174,1003,221" Checked="SecondaryChecked" />
        <RadioButton x:Name="None" GroupName="age" Content="19+" Margin="210,174,931,221" Checked="NoneChecked" />

        <ListBox x:Name="ListBoxCategories" HorizontalAlignment="Left" Height="166" Margin="13,203,0,0" VerticalAlignment="Top" Width="256" SelectionMode="Multiple" SelectionChanged="ListBoxCategories_SelectionChanged"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" Width="31"/>

    </Grid>
</Window>
